.projects-section {
    padding: 4rem 2rem;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .projects-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  .project-card {
    background-color: #190e2e;
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 1px solid #bdb4b4;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card h3 {
    margin-bottom: 1rem;
  }
  
  .project-card p {
    margin-bottom: 1.5rem;
    color: #B0B0B0;
  }
  
  .project-links {
    display: flex;
    gap: 1rem;
  }
  
  .btn {
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    color: #121212;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  